{
  "name": "storygraph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:canonical": "vitest run tests/canonical",
    "test:engine": "vitest run tests/engine/checker-families.test.ts tests/engine/rule-activation.test.ts tests/engine/hard-constraint-engine.test.ts tests/engine/regression-physical-temporal.test.ts tests/engine/regression-causality-character.test.ts tests/engine/regression-overrides.test.ts",
    "test:reasoning": "vitest run tests/engine/evidence-traces.test.ts tests/engine/repair-generator.test.ts tests/engine/verdict-runner.test.ts tests/engine/verdict-diff.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "pg-mem": "^3.0.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
